# qpay-aspnetcore

./: QPay.AspNetCore.csproj  README.md
.github/workflows/: ci.yml  publish.yml
QPay.AspNetCore.Tests/: QPay.AspNetCore.Tests.csproj  QPayOptionsTests.cs  QPayServiceTests.cs
src/Events/: QPayPaymentEvent.cs
src/Extensions/: QPayServiceCollectionExtensions.cs
src/Middleware/: QPayWebhookMiddleware.cs
src/Options/: QPayOptions.cs
src/Services/: IQPayService.cs  QPayService.cs
